{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-application-2cbff","appId":"1:645411845744:android:208bc61f4f9b9d9e9526b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-application-2cbff","configurations":{"android":"1:645411845744:android:208bc61f4f9b9d9e9526b5","ios":"1:645411845744:ios:6e1094c0e0e8aa509526b5"}}}}}}